 ██╗   ██╗██████╗ ██╗   ██╗███╗   ██╗████████╗██╗   ██╗
 ██║   ██║██╔══██╗██║   ██║████╗  ██║╚══██╔══╝██║   ██║
 ██║   ██║██████╔╝██║   ██║██╔██╗ ██║   ██║   ██║   ██║
 ██║   ██║██╔══██╗██║   ██║██║╚██╗██║   ██║   ██║   ██║
 ╚██████╔╝██████╔╝╚██████╔╝██║ ╚████║   ██║   ╚██████╔╝
  ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝    ╚═════╝

  ██╗███╗   ██╗██╗████████╗
  ██║████╗  ██║██║╚══██╔══╝
  ██║██╔██╗ ██║██║   ██║
  ██║██║╚██╗██║██║   ██║
  ██║██║ ╚████║██║   ██║
  ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝

  Ubuntu Server 专业初始化框架  v1.0.0
  ───────────────────────────────────
  🚀 模块化  🔄 幂等  🛡️ 回滚  🤖 无人值守
